{
  "name": "ffmpeg-web-converter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": "猫仙森MR CAT <valenbine@163.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/valenbine/FFmpegWebConverter"
  },
  "homepage": "https://github.com/valenbine/FFmpegWebConverter",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "prepare:ffmpeg-core": "node scripts/copy-ffmpeg-core.mjs",
    "build:desktop": "npm run prepare:ffmpeg-core && npm run build && electron-builder --win --publish never",
    "electron:dev": "electron electron/main.cjs",
    "build:android:web": "npm run prepare:ffmpeg-core && npm run build",
    "android:add": "npx cap add android",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@ffmpeg/core-mt": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "main": "electron/main.cjs",
  "build": {
    "appId": "com.valenbine.ffmpegwebconverter",
    "productName": "FFmpeg Converter",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    }
  }
}
